{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "f9aae16c-adcf-a4be-c0d8-47e3cbe041ae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "az": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ap-south-1b"
                },
                "ids": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0380c1f2215a61a02"
                },
                "publicip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.232.227.104"
                }
            },
            "resources": {
                "aws_instance.test": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0380c1f2215a61a02",
                        "attributes": {
                            "ami": "ami-1780a878",
                            "arn": "arn:aws:ec2:ap-south-1:164096428160:instance/i-0380c1f2215a61a02",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0380c1f2215a61a02",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06d5a9f0477689dcb",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06d5a9f0477689dcb",
                            "private_dns": "ip-172-31-15-214.ap-south-1.compute.internal",
                            "private_ip": "172.31.15.214",
                            "public_dns": "ec2-13-232-227-104.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.232.227.104",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0fb307880ceb4edde",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-08f22744",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2460839417": "sg-6b0d2c00"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
